{
	"compilerOptions": {
		"baseUrl": ".",
		"moduleResolution": "node",
		"module": "esnext",
		"target": "es5",
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"declarationDir": "./dist",
		"downlevelIteration": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./dist",
		"noEmit": false,
		"noEmitOnError": true,
		"noUnusedLocals": true,
		"esModuleInterop": true,
		"lib": [
			"es2017",
			"es2017.object",
			"es2016.array.include",
			"es6",
			"es2015.promise",
			"dom"
		],
		"sourceMap": true,
		"paths": {
			"dpm-adapter-node-http": ["./types/dpm-adapter-node-http"]
		}
	},
	"include": [
		"./src/",
	],
	"exclude": [
		"node_modules"
	]
}
